name: Docker Image CI

on:
  push:
    branches: [ develop ]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Create .env file
        run: |
          touch .env
          echo NODE_ENV=${{secrets.NODE_ENV}} >> .env
          echo PORT=${{secrets.PORT}} >> .env
          echo DB_URI=${{secrets.DB_URI}}>> .env
          echo JWT_SECRET=${{secrets.JWT_SECRET}}>> .env
          echo REDIS_URI=${{secrets.REDIS_URI}}>> .env
          echo PAYPAL_SECRET=${{secrets.PAYPAL_SECRET}}>> .env
          echo PAYPAL_CLIENT_ID=${{secrets.PAYPAL_CLIENT_ID}}>> .env
          echo TOKEN_TELEGRAM=${{secrets.TOKEN_TELEGRAM}}>> .env
          echo GROUP_TELEGRAM=${{secrets.GROUP_TELEGRAM}}>> .env
      - name: Build containers
        run: docker-compose build
      - name: Stop containers
        run: docker-compose down
      - name: Run containers
        run: docker-compose up -d
